{
	"clone": "", "": "Copies the offsets of a character and a few interactions, disable it by removing this line or leaving it blank",
	"no_antialiasing": false, "": "If set to true, forces antialiasing to be disabled, useful for Pixel characters",
	"sing_duration": 4, "": "Duration of character sing animation's mult, Dad clones use 6.1 while everyone else uses 4",
	"dance_idle": false, "": "Makes the character use danceRight/danceLeft animations instead of Idle, useful for Skid & Pump/GF clones",

	"scale": 0.89, "": "Sprite scale on common stages, online lobby and Character Select screen, Senpai uses 6 while BF-Pixel/Spirit uses 6.6, everyone else uses 1",
	"scale_pixel": 0.91, "": "Sprite scale on Pixel stages, Senpai/Spirit/BF-Pixel uses 6, everyone else uses 0.91",
	"pixel_offset_scale": 0.91, "": "Fixes the animation offsets being a bit broken on Pixel stages for non-pixel characters, usually just set this to the same value as scale_pixel. This is dumb",
	"online_offset_scale": 0.7, "": "Fixes the singing animations being a bit broken on Online Mode Lobby, Spirit/Senpai/BF-Pixel uses 1, everyone else uses 0.7. This is also dumb",

	"voices": "custom", "": "Voices to be used on Lobby singing, set this to 'custom' if you want to use custom voice files, the files should be named 'sing_left.ogg', 'sing_up.ogg', 'sing_down.ogg' and 'sing_right.ogg', and should be located in your character's folder",
	"alt_anims": false, "": "Enables alt animations like those from Parents-Christmas",
	"flip_x": false, "": "Flips X axis from the sprite, useful for Boyfriend/Pico clones",

	"animations":
	[
		{
			"anim": "idle",
			"name": "Dad idle dance",
			"fps": 25,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singUP",
			"name": "Dad Sing Note UP",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singLEFT",
			"name": "Dad Sing Note LEFT",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singRIGHT",
			"name": "Dad Sing Note RIGHT",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singDOWN",
			"name": "Dad Sing Note DOWN",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singUPmiss",
			"name": "Dad Sing Note UP",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singLEFTmiss",
			"name": "Dad Sing Note LEFT",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singRIGHTmiss",
			"name": "Dad Sing Note RIGHT",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "singDOWNmiss",
			"name": "Dad Sing Note DOWN",
			"fps": 24,
			"loop": false,
			"indices": []
		}
	], "": "The idle/sing/miss animations are added automatically with the same values as Boyfriend's for preventing a dumb crash, you just have to add animations to this array if you want to edit something or add Hey/Scared animations to it",
	"hey_anim": "", "": "Which animation should it use for the Bopeebo 'Hey!'",
	"scared_anim": "", "": "Which animation should it use for Spooky Month stage scare",

	"animations_offsets":
	[
		{
			"anim": "idle",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singUP",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singRIGHT",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singDOWN",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singLEFT",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singUPmiss",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singRIGHTmiss",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singLEFTmiss",
			"player1": [0, 0],
			"player2": [0, 0]
		},
		{
			"anim": "singDOWNmiss",
			"player1": [0, 0],
			"player2": [0, 0]
		}
	],

	"common_stage_offset": [0, 180, 0, 180], "": "Your character's offset ingame on common stages as Player 1 and 2, you have to edit this for the place of the character",
	"pixel_stage_offset": [0, 220, 0, 220], "": "Your character's offset ingame on Pixel stages as Player 1 and 2",
	"local_multiplayer_offset": [0, -150], "": "Your character's offset on the Local Multiplayer/Singleplayer Character Select screen",
	"online_offset": [0, -50], "": "Your character's offset on Online Mode lobby",
	"playername_relative": 50, "": "Relative (Y) position from the Player Name to their character on Online Mode Lobby",

	"": "Sometimes i hate my own code, good luck messing with this! I will probably convert the Animation Debug into a Character Editor someday, idk"
}